.wl_sn li {
display: inline;
margin: 0 15px;
	& a {
	display: inline-block;
	width: 30px;
	height: 30px;
	background: @link-color;
		&:hover,
		&:focus {
		background: @brand-primary;
		}
	border-radius: 0;
	text-align:center;

		& .fa {
		line-height: 30px;
		}
	}
}


.bs-docs-sidenav  {
//	top: 250px;
	margin: 1px 0 0 0;
	padding: 0;
	& > li {
		list-style: none;
		& > a {
		display: inline-block;
		padding: @padding-small-vertical @panel-body-padding;
		}
		&.active a {
		color: @brand-primary;
		}
	}
}

.extra_link {
margin-top:180px;
}
.bs-docs-section {
padding-top:120px;
padding-bottom:300px;
}
.kolomna {
padding-top:60px;
}
.allBlock {
padding-bottom: 1000px;
}

.wl_start_txt {
    color: #1faee9;
	font-weight: 100;
	padding-top: 18px;

  @media (min-width: @screen-md-min) {
    font-size: 60px;
	line-height: 60px;
		& p {
		float: right;
		margin-top: 270px;		
		}
  }
  @media (min-width: @screen-lg-min) {
	font-size: 80px;
	line-height: 90px;
		& p {
		float: right;
		margin-top: 330px;
		}
  }
}
.flex {
display: flex;
flex-direction: column;
}

.wl_content_position {
position: absolute;
top: 60px;
z-index: 20;
	@media (max-width: @screen-md-max) {
	left: 15px;
	}
	@media (min-width: @screen-lg-min) {
	left: -15px;
	}
	
}
.wl_content {
color: #fff;
font-size: 40px;
font-weight: 100;
line-height: 60px;
	@media (max-width: @screen-sm-max) {
	font-size: 20px;
	font-weight: 300;
	line-height: 30px;
	}
}
.wl_content_block {
.wl_content;
	& h2 {
	.wl_content;
	display: inline-block;
	padding: 0 27px;
	background:#1faee9;
	}
	& .wl_price {
	position: absolute;
	z-index: 20;
	padding: 0 27px;
	margin: 30px 0 0 0;
	display: inline-block;
	background: #a3004f;
	clear: both;
		@media (max-width: @screen-sm-max) {
		bottom: 0;
		right: 15px;
		}
	}
	& .wl_content_txt {
		.hidden-xs;
	display: inline-block;
	padding: 0 27px;
	margin: 30px 0 0 0;
	background: #999;
	clear: both;
	transition-duration: 0.5s;
	}
}